boilerplate.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=cf426329ef98815c60267fa1739a7425.png /><a class=btn href=https://github.com/kevinnorris/FCC_Dynamic_Web_Boilerplate target=_blank rel="noopener noreferrer">View Source</a> <p class=note>A full list of dependencies can be found in package.json of the source.</p> </div> <div class="col-md-6 text-wrapper"> <h1>Full Stack Boilerplate</h1> <p> I wanted to use react on the front end for my full stack projects. I decided to build by own boilerplate instead of using an existing one to understand the build tools involved in creating a full stack React/Redux/Express <a href=http://es6-features.org/#Constants>ES6 </a>application. </p> <p> The project was built using webpack, Babel and Sass. I used Passport JS for authentication with third parties and JSON Web Tokens for client/server authentication. Data was stored in MongoDB and accessed using mongoose. </p> <p> The boiler plate was my first fullstack project. Through building it I learned how to use mongoose/MongoDB , passport, eslint and I solidified my understanding of webpack and babel. </p> <p> In the first iteration of the boilerplate I grouped files by function. After building the Voting app project I realised the limitations of this architecture and refactored the boilerplate to use a feature based architecture and <a href=https://github.com/erikras/ducks-modular-redux>Ducks</a>. </p> <hr> <div class="row tech-icon-wrapper"> <div class="col-sm-6 languages"> <p class=tech-title>Languages</p> <ul> <li><a href=https://www.javascript.com/ >JavaScrip</a></li> <li><a href=http://sass-lang.com/ >Sass</a></li> <li> <p>HTML</p> </li> </ul> </div> <div class="col-sm-6 frameworks"> <p class=tech-title>Frameworks</p><a href=https://expressjs.com/ >Express </a> </div> <div class="col-sm-6 libraries"> <p class=tech-title>Libraries </p> <ul> <li><a href=https://facebook.github.io/react/ >React</a></li> <li><a href=http://redux.js.org/ >Redux</a></li> <li><a href=http://mongoosejs.com/ >Mongoose</a></li> <li><a href=https://react-bootstrap.github.io/ >React Bootstrap</a></li> <li><a href=http://passportjs.org/ >Passport JS</a></li> <li><a href=https://jwt.io/ >JSON Web Tokens </a></li> <li><a href=https://github.com/enhancv/popup-tools>Popup Tools</a></li> </ul> </div> <div class="col-sm-6 database"> <p class=tech-title>Database</p><a href=https://www.mongodb.com/ >MongoDB</a> </div> <div class="col-sm-6 tools"> <p class=tech-title>Tools</p> <ul> <li><a href=https://webpack.github.io/ >Webpack</a></li> <li><a href=https://babeljs.io/ >Babel</a></li> </ul> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>

templates/boilerplate.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/boilerplate.jpg',
    'Full Stack Boilerplate',
    '',
    '',
    'https://github.com/kevinnorris/FCC_Dynamic_Web_Boilerplate'
  )
    p
      | I wanted to use react on the front end for my full stack projects. I decided to build by own 
      | boilerplate instead of using an existing one to understand the build tools involved in creating 
      | a full stack React/Redux/Express 
      a(href='http://es6-features.org/#Constants') ES6 
      | application. 
    p
      | The project was built using webpack, Babel and Sass. I used Passport JS for authentication with 
      | third parties and JSON Web Tokens for client/server authentication. Data was stored in MongoDB
      |  and accessed using mongoose.
    p
      | The boiler plate was my first fullstack project. Through building it I learned how to use mongoose/MongoDB
      | , passport, eslint and I solidified my understanding of webpack and babel.
    p
      | In the first iteration of the boilerplate I grouped files by function. After building the Voting app 
      | project I realised the limitations of this architecture and refactored the boilerplate to use a 
      | feature based architecture and 
      a(href='https://github.com/erikras/ducks-modular-redux') Ducks
      | .

    hr
    .row.tech-icon-wrapper
      .col-sm-6.languages
        p.tech-title Languages
        ul
          li
            a(href='https://www.javascript.com/') JavaScrip
          li
            a(href='http://sass-lang.com/') Sass
          li
            p HTML
      .col-sm-6.frameworks
        p.tech-title Frameworks
        a(href='https://expressjs.com/') Express   
      .col-sm-6.libraries
        p.tech-title Libraries                   
        ul
          li
            a(href='https://facebook.github.io/react/') React
          li
            a(href='http://redux.js.org/') Redux
          li
            a(href='http://mongoosejs.com/') Mongoose
          li
            a(href='https://react-bootstrap.github.io/') React Bootstrap
          li
            a(href='http://passportjs.org/') Passport JS
          li
            a(href='https://jwt.io/') JSON Web Tokens   
          li
            a(href='https://github.com/enhancv/popup-tools') Popup Tools
      .col-sm-6.database
        p.tech-title Database
        a(href='https://www.mongodb.com/') MongoDB
      .col-sm-6.tools
        p.tech-title Tools
        ul
          li
            a(href='https://webpack.github.io/') Webpack
          li
            a(href='https://babeljs.io/') Babel
