templates/bookTrader.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/bookTrader.png',
    'Book Trader',
    'Book trading app',
    'https://book-trader1.herokuapp.com/',
    'https://github.com/kevinnorris/bookTrading'
  )
    p
      | This is the first project that was built using react boilerplate. After completing a number of fullstack 
      | react applications and gaining a good understanding of the tooling, I wanted to take my react applications 
      | to the next level. React boilerplate provided the base to do that, built on a foundation of best practices 
      | for building scalable react applications.
    p
      | While react boilerplate is designed for large projects using it to build smaller demo projects provided 
      | a great learning experience for building large scalable applications.
    p
      | With react-boilerplate I learned to use new tools and libraries including:
    ul
      li
        a(href='https://github.com/styled-components/styled-components') Styled Components
      li
        a(href='https://github.com/redux-saga/redux-saga') Redux-Saga
      li
        a(href='https://facebook.github.io/immutable-js/') ImmutableJS
      li
        a(href='https://github.com/reactjs/reselect') Reselect

    p
      | Each of these tools provided improvements on my previous react applications. Styled components made 
      | styling a react application much simpler, keeping the CSS for a components tied solely to that component 
      | and allowed even more flexibility than Sass.
    p
      | Redux-Saga was an immense step up from Redux Thunk, greatly simplifying the client code for asynchronous 
      | interactions with the server and other resources. 
    p
      | ImmutableJS provided cleaner and more understandable reducer code due to its methods for creating a new 
      | updated object, and ensured the immutability of the application state.
    p
      | Reselect made accessing various portions of the state from components, sagas, and anywhere else in the 
      | application much more straightforward and limited the state accessed to only those portions that were 
      | required.
    p
      | In addition to familiarizing myself with these new tools, I also learned a lot about the structuring of 
      | scalable react applications from the demo application react boilerplate provides. 
    p 
      | As well as the tools and libraries that are a part of react boilerplate I used MongoDb and mongoose 
      | for data storage and access, Passport JS for authentication and react-bootstrap.
    hr
    p 
      | This project was built with 
      a(href='') react-boilerplate
      | .
    p Additional dependencies:
    .row.tech-icon-wrapper
      .col-sm-6.libraries
        p.tech-title Libraries                   
        ul     
          li
            a(href='https://react-bootstrap.github.io/') React Bootstrap
          li
            a(href='http://mongoosejs.com/') Mongoose
          li
            a(href='http://passportjs.org/') Passport JS
          li
            a(href='https://jwt.io/') JSON Web Tokens
      .col-sm-6.database
        p.tech-title Database
        a(href='https://www.mongodb.com/') MongoDB

bookTrader.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=15b12a0ee9956ce52ce629fc137c2cba.png /><a class=btn href=https://book-trader1.herokuapp.com/ target=_blank rel="noopener noreferrer">View Demo</a><a class=btn href=https://github.com/kevinnorris/bookTrading target=_blank rel="noopener noreferrer">View Source</a> <p class=note>A full list of dependencies can be found in package.json of the source.</p> </div> <div class="col-md-6 text-wrapper"> <h1>Book Trader</h1> <h3>Book trading app</h3> <p> This is the first project that was built using react boilerplate. After completing a number of fullstack react applications and gaining a good understanding of the tooling, I wanted to take my react applications to the next level. React boilerplate provided the base to do that, built on a foundation of best practices for building scalable react applications. </p> <p> While react boilerplate is designed for large projects using it to build smaller demo projects provided a great learning experience for building large scalable applications. </p> <p>With react-boilerplate I learned to use new tools and libraries including:</p> <ul> <li><a href=https://github.com/styled-components/styled-components>Styled Components</a></li> <li><a href=https://github.com/redux-saga/redux-saga>Redux-Saga</a></li> <li><a href=https://facebook.github.io/immutable-js/ >ImmutableJS</a></li> <li><a href=https://github.com/reactjs/reselect>Reselect</a></li> </ul> <p> Each of these tools provided improvements on my previous react applications. Styled components made styling a react application much simpler, keeping the CSS for a components tied solely to that component and allowed even more flexibility than Sass. </p> <p> Redux-Saga was an immense step up from Redux Thunk, greatly simplifying the client code for asynchronous interactions with the server and other resources. </p> <p> ImmutableJS provided cleaner and more understandable reducer code due to its methods for creating a new updated object, and ensured the immutability of the application state. </p> <p> Reselect made accessing various portions of the state from components, sagas, and anywhere else in the application much more straightforward and limited the state accessed to only those portions that were required. </p> <p> In addition to familiarizing myself with these new tools, I also learned a lot about the structuring of scalable react applications from the demo application react boilerplate provides. </p> <p> As well as the tools and libraries that are a part of react boilerplate I used MongoDb and mongoose for data storage and access, Passport JS for authentication and react-bootstrap. </p> <hr> <p> This project was built with <a href="">react-boilerplate</a>.</p> <p>Additional dependencies:</p> <div class="row tech-icon-wrapper"> <div class="col-sm-6 libraries"> <p class=tech-title>Libraries </p> <ul> <li><a href=https://react-bootstrap.github.io/ >React Bootstrap</a></li> <li><a href=http://mongoosejs.com/ >Mongoose</a></li> <li><a href=http://passportjs.org/ >Passport JS</a></li> <li><a href=https://jwt.io/ >JSON Web Tokens</a></li> </ul> </div> <div class="col-sm-6 database"> <p class=tech-title>Database</p><a href=https://www.mongodb.com/ >MongoDB</a> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>
