compareStocks.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=00e129a5e71ece1c9f2f00bbf1c3bb00.png /><a class=btn href=https://compare-stocks.herokuapp.com/ target=_blank rel="noopener noreferrer">View Demo</a><a class=btn href=https://github.com/kevinnorris/compareStocks target=_blank rel="noopener noreferrer">View Source</a> <p class=note>A full list of dependencies can be found in package.json of the source.</p> </div> <div class="col-md-6 text-wrapper"> <h1>Compare Stocks</h1> <p> For this project, WebSockets were used to display stock data. The stocks shown in the chart can be updated by any user and the change will show for all users. </p> <p> I used <a href=https://www.quandl.com/ >Quandl </a>for the stock data and <a href=https://www.highcharts.com/ >HighCharts </a>to display it.</p> <p> This project provided an interesting learning experience integrating a third-party application (HighCharts) into my own application. Really digging into the documentation and capabilities of HighCharts allowed me to greatly alter the style and extract different data comparison methods. </p> <hr> <div class="row tech-icon-wrapper"> <div class="col-sm-6 languages"> <p class=tech-title>Languages <ul> <li><a href=https://www.javascript.com/ >JavaScrip</a></li> <li><a href=http://sass-lang.com/ >Sass</a></li> <li><a href=https://pugjs.org/api/getting-started.html>Pug </a></li> </ul> </p> </div> <div class="col-sm-6 tools"> <p class=tech-title>Tools</p><a href=https://webpack.github.io/ >Webpack</a><a href=https://babeljs.io/ >Babel</a> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>

templates/compareStocks.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/compareStocks.png',
    'Compare Stocks',
    '',
    'https://compare-stocks.herokuapp.com/',
    'https://github.com/kevinnorris/compareStocks'
  )
    p
      | For this project, WebSockets were used to display stock data. The stocks shown in the chart can be updated 
      | by any user and the change will show for all users.
    p 
      | I used 
      a(href='https://www.quandl.com/') Quandl 
      | for the stock data and 
      a(href='https://www.highcharts.com/') HighCharts 
      | to display it.
    p
      | This project provided an interesting learning experience integrating a third-party application 
      | (HighCharts) into my own application. Really digging into the documentation and capabilities of 
      | HighCharts allowed me to greatly alter the style and extract different data comparison methods.
    hr
    .row.tech-icon-wrapper
      .col-sm-6.languages
        p.tech-title Languages
          ul
            li
              a(href='https://www.javascript.com/') JavaScrip
            li
              a(href='http://sass-lang.com/') Sass
            li
              a(href='https://pugjs.org/api/getting-started.html') Pug             
      .col-sm-6.tools
        p.tech-title Tools
        a(href='https://webpack.github.io/') Webpack
        a(href='https://babeljs.io/') Babel
