templates/frontend.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/frontend.jpg',
    'Frontend Projects',
    '',
    '',
    ''
  )
    p
      | Built 10 front end projects: 
    ul
      li
        a(href='https://codepen.io/kevinnorris/full/yJwbKj/') Simon Game
      li
        a(href='https://codepen.io/kevinnorris/full/wWRwGp/') Tic Tac Toe Game
      li
        a(href='https://codepen.io/kevinnorris/full/YwapEZ/') Pomodoro Clock
      li
        a(href='https://codepen.io/kevinnorris/full/BzYjmN/') Twitch Viewer
      li
        a(href='https://codepen.io/kevinnorris/full/wWdAVz/') Wikipedia Viewer
      li
        a(href='https://codepen.io/kevinnorris/full/JKWLwX/') Local Weather App
      li
        a(href='https://codepen.io/kevinnorris/full/qbZzXv/') Personal Portfolio
      li
        a(href='https://codepen.io/kevinnorris/full/bEqrje/') Calculator
      li
        a(href='https://codepen.io/kevinnorris/full/adpbPq/') Random Quote Machine
      li
        a(href='https://codepen.io/kevinnorris/full/BzpaRV/') Tribute Page

    p 
      | These projects grew my understanding of Javascript and CSS. They also taught me a lot about AJAX 
      | requests and API consumption. 
    hr
    .row.tech-icon-wrapper
      .col-sm-6.languages
        p.tech-title Languages
          ul
            li
              a(href='https://www.javascript.com/') JavaScrip
            li
              a(href='http://sass-lang.com/') Sass
            li
              p CSS         
      .col-sm-6.libraries
        p.tech-title Libraries  
        ul
          li
            a(href='https://jquery.com/') JQuery
          li              
            a(href='http://getbootstrap.com/') Bootstrap

frontend.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=8f2d888a70385096920fba2935135dc3.jpg /> </div> <div class="col-md-6 text-wrapper"> <h1>Frontend Projects</h1> <p>Built 10 front end projects: </p> <ul> <li><a href=https://codepen.io/kevinnorris/full/yJwbKj/ >Simon Game</a></li> <li><a href=https://codepen.io/kevinnorris/full/wWRwGp/ >Tic Tac Toe Game</a></li> <li><a href=https://codepen.io/kevinnorris/full/YwapEZ/ >Pomodoro Clock</a></li> <li><a href=https://codepen.io/kevinnorris/full/BzYjmN/ >Twitch Viewer</a></li> <li><a href=https://codepen.io/kevinnorris/full/wWdAVz/ >Wikipedia Viewer</a></li> <li><a href=https://codepen.io/kevinnorris/full/JKWLwX/ >Local Weather App</a></li> <li><a href=https://codepen.io/kevinnorris/full/qbZzXv/ >Personal Portfolio</a></li> <li><a href=https://codepen.io/kevinnorris/full/bEqrje/ >Calculator</a></li> <li><a href=https://codepen.io/kevinnorris/full/adpbPq/ >Random Quote Machine</a></li> <li><a href=https://codepen.io/kevinnorris/full/BzpaRV/ >Tribute Page</a></li> </ul> <p> These projects grew my understanding of Javascript and CSS. They also taught me a lot about AJAX requests and API consumption. </p> <hr> <div class="row tech-icon-wrapper"> <div class="col-sm-6 languages"> <p class=tech-title>Languages <ul> <li><a href=https://www.javascript.com/ >JavaScrip</a></li> <li><a href=http://sass-lang.com/ >Sass</a></li> <li> <p>CSS </p> </li> </ul> </p> </div> <div class="col-sm-6 libraries"> <p class=tech-title>Libraries </p> <ul> <li><a href=https://jquery.com/ >JQuery</a></li> <li> <a href=http://getbootstrap.com/ >Bootstrap</a></li> </ul> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>
