templates/index.pug
extends layout

mixin projectThumbnail(imgBw, imgColor, name, link)
    .col-sm-6.col-lg-4
        .project
            a(href=link)
                span.project-label
                    block
                img.thumbnail-img.bw(src=imgBw alt=name)
                img.thumbnail-img.clr(src=imgColor alt=name)


block content
  h1.title 
      span.firstLetter P
      | rojects
  hr
  #projects.row
    +projectThumbnail(
      '../assets/images/pintclone_bw.jpg',
      '../assets/images/pintclone.jpg',
      'Pintclone',
      '/pintclone.html'
      )
      p.project-title Pinterest Clone
    +projectThumbnail(
      '../assets/images/multilingual_bw.jpg',
      '../assets/images/multilingual.jpg',
      'Multilingual Portfolio',
      '/multilingual.html'
      )
      p.project-title Multilingual
      p.project-title Portfolio
    +projectThumbnail(
      '../assets/images/bookTrader_bw.png',
      '../assets/images/bookTrader.png',
      'Book Trader',
      '/bookTrader.html'
      )
      p.project-title Book Trading
      p.project-title Club 
    +projectThumbnail(
      '../assets/images/compareStocks_bw.png',
      '../assets/images/compareStocks.png',
      'Compare Stocks',
      '/compareStocks.html'
      )
      p.project-title Compare Stocks
    +projectThumbnail(
      '../assets/images/barsvp_bw.jpg',
      '../assets/images/barsvp.jpg',
      'BaRSVP',
      '/barsvp.html'
      )
      p.project-title Nightlife
      p.project-title Coordination
    +projectThumbnail(
      '../assets/images/quickPoll_bw.png',
      '../assets/images/quickPoll.png',
      'Quick Poll',
      '/quickPoll.html'
      )
      p.project-title Voting App
    +projectThumbnail(
      '../assets/images/boilerplate_bw.jpg',
      '../assets/images/boilerplate.jpg',
      'Full Stack Boilerplate',
      '/boilerplate.html'
      )
      p.project-title Full Stack
      p.project-title Boilerplate
    +projectThumbnail(
      '../assets/images/d3_bw.jpg',
      '../assets/images/d3.jpg',
      'D3 Projects',
      '/d3.html'
      )
      p.project-title D3 Projects
    +projectThumbnail(
      '../assets/images/react_bw.jpg',
      '../assets/images/react.jpg',
      'React Projects',
      '/react.html'
      )
      p.project-title React Projects
    +projectThumbnail(
      '../assets/images/frontend_bw.jpg',
      '../assets/images/frontend.jpg',
      'Frontend Projects',
      '/frontend.html'
      )
      p.project-title Frontend Projects
  #about
    h1.title 
      span.firstLetter A
      | bout Me
    hr
    p Hi I’m Kevin!
    p
      | I built this portfolio to show my journey into web development. The projects are organized in 
      | chronological order, starting from the most recently completed. 
    p
      | A year ago I had never touched web development, sticking mostly to Java during my studies, with 
      | some python thrown in for scripting tasks and the occasional C# project. 
    p
      | After completing my MSc in Computer Science,  I took some time off to go travelling and to try new things.
    p
      | I opened and ran an artisan baked good market stall for half a year. The experience was enjoyable and 
      | allowed me to improve my communication, marketing, and business know-how.
    p
      | After that, I tried my hand at internet marketing. As part of my internet marketing  experience, I made 
      | simple websites and found that I really enjoyed this portion of the job. During this time, I found Free 
      | Code Camp and started dabbling in their curriculum. I was drawn to the project-based learning and the 
      | chance to help nonprofits. As I found myself spending more and more time learning web development and less 
      | time focusing on internet marketing I decided in October of 2016 to follow my passion and dedicate full 
      | time to learning web development.
    p
      | In between these, I also travelled around the United States, Europe, and New Zealand as well as spent 
      | my time enjoying my hobbies including woodworking and hiking.

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Norris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <nav class="site-nav" id="topNav"><a class="logo" href="/"><span class="firstLetter"></span><span class="rest">evin</span></a><span class="links"><a class="active" href="/#projects">Projects</a><a href="#contact">Contact</a></span></nav>
      </div>
    </header>
    <div class="container container--main">
      <main class="content">
        <div class="row" id="projects">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/pintclone.html"><span class="project-label">
                  <p class="project-title">Pinterest Clone</p></span><img class="thumbnail-img bw" src="44d8be79e416a4dc217aee8982dd6535.jpg" alt="Pintclone"/><img class="thumbnail-img clr" src="fc7a0c84174f9a8efe9325e78a4480cb.jpg" alt="Pintclone"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/multilingual.html"><span class="project-label">
                  <p class="project-title">Multilingual</p>
                  <p class="project-title">Portfolio</p></span><img class="thumbnail-img bw" src="ab7afed3095310287c5f21a798851533.jpg" alt="Multilingual Portfolio"/><img class="thumbnail-img clr" src="328e5f84a2445e454e1c128b5be52900.jpg" alt="Multilingual Portfolio"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/bookTrader.html"><span class="project-label">
                  <p class="project-title">Book Trading</p>
                  <p class="project-title">Club </p></span><img class="thumbnail-img bw" src="b083ad2f59259bd1d70914203533b9d7.png" alt="Book Trader"/><img class="thumbnail-img clr" src="4e45f93bf4b44275cc45cb1311454349.png" alt="Book Trader"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/compareStocks.html"><span class="project-label">
                  <p class="project-title">Compare Stocks</p></span><img class="thumbnail-img bw" src="92930ef2f4c1faf8bf890320edbc9192.png" alt="Compare Stocks"/><img class="thumbnail-img clr" src="1d34516995365b7008731cf567f906c7.png" alt="Compare Stocks"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/barsvp.html"><span class="project-label">
                  <p class="project-title">Nightlife</p>
                  <p class="project-title">Coordination</p></span><img class="thumbnail-img bw" src="b7ba16239d409beaa16a4f1971a905d2.jpg" alt="BaRSVP"/><img class="thumbnail-img clr" src="dc26b79906e8bb1618f53c480df9bf0a.jpg" alt="BaRSVP"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/quickPoll.html"><span class="project-label">
                  <p class="project-title">Voting App</p></span><img class="thumbnail-img bw" src="652ec58edca3b4d71d28096660eaeae5.png" alt="Quick Poll"/><img class="thumbnail-img clr" src="4d151d8df5ca9b12c3faeded3f3bcd8c.png" alt="Quick Poll"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/boilerplate.html"><span class="project-label">
                  <p class="project-title">Full Stack</p>
                  <p class="project-title">Boilerplate</p></span><img class="thumbnail-img bw" src="f4f33b8244b85755a22408586d64862a.jpg" alt="Full Stack Boilerplate"/><img class="thumbnail-img clr" src="4ee7c713e775ca975d988e813b809d58.jpg" alt="Full Stack Boilerplate"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/d3.html"><span class="project-label">
                  <p class="project-title">D3 Projects</p></span><img class="thumbnail-img bw" src="f896deae9ec5a80ea51e850ee9e94db9.jpg" alt="D3 Projects"/><img class="thumbnail-img clr" src="4ff50afdec77e6916e708aa5b12469f4.jpg" alt="D3 Projects"/></a></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project"><a href="/frontend.html"><span class="project-label">
                  <p class="project-title">Frontend Projects</p></span><img class="thumbnail-img bw" src="34cde7e44d38fdc23687335838cd3c5a.jpg" alt="Frontend Projects"/><img class="thumbnail-img clr" src="fe0baa193e71dd9c96c216ba54431259.jpg" alt="Frontend Projects"/></a></div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container footer-container">
        <div id="contact">
          <h2 class="footer-header">Say Hello</h2><a class="footer-link" href="mailto:kevin.norris.90@gmail.com" target="_top">kevin.norris.90@gmail.com</a>
        </div>
        <div>
          <h2 class="footer-header">Social</h2><a class="social-icon" href="https://www.linkedin.com/in/kevin-norris-3292a9142/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social-icon" href="https://github.com/kevinnorris" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a><a class="social-icon" href="https://www.freecodecamp.com/kevin-norris" target="_blank" rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
