multilingual.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=2f911e0d369b49a6cc991a0d1fa8ff6b.jpg /><a class=btn href=http://sigridnorris.com target=_blank rel="noopener noreferrer">View Demo</a> </div> <div class="col-md-6 text-wrapper"> <h1>Multilingual Portfolio</h1> <p>This project was built for a client as a personal portfolio. </p> <p> The project was built using Express JS for the server and the Pug templating engine for the static content. Sass was used for the styling. i18n was used to provide multilingual support. </p> <p> As the site only serves static content the goal was to include as few dependencies and use as little javascript as possible to ensure a fast load time and enjoyable experience to all visitors. Mobile usability and responsiveness for various device sizes was also a top priority. </p> <p> Working with the client through the design process and then providing tweaks and changes during development to create a site they were excited about was an enjoyable and rewarding process. </p> <hr> <div class="row tech-icon-wrapper"> <div class="col-sm-6 languages"> <p class=tech-title>Languages <ul> <li><a href=https://www.javascript.com/ >JavaScrip</a></li> <li><a href=http://sass-lang.com/ >Sass</a></li> <li><a href=https://github.com/pugjs/pug>Pug</a></li> </ul> </p> </div> <div class="col-sm-6 frameworks"> <p class=tech-title>Frameworks</p><a href=https://expressjs.com/ >Express </a> </div> <div class="col-sm-6 libraries"> <p class=tech-title>Libraries </p><a href=https://github.com/mashpie/i18n-node>i18n </a> </div> <div class="col-sm-6 tools"> <p class=tech-title>Tools</p><a href=https://babeljs.io/ >Babel</a> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>

templates/multilingual.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/largeImages/multilingual_big.jpg',
    'Multilingual Portfolio',
    '',
    'http://sigridnorris.com',
    ''
  )
    p
     | This project was built for a client as a personal portfolio. 
    p
      | The project was built using Express JS for the server and the Pug 
      | templating engine for the static content. Sass was used for the styling. i18n 
      | was used to provide multilingual support.
    p
      | As the site only serves static content the goal was to include as few dependencies 
      | and use as little javascript as possible to ensure a fast load time and enjoyable 
      | experience to all visitors. Mobile usability and responsiveness for various device sizes 
      | was also a top priority.
    p
      | Working with the client through the design process and then providing tweaks and changes 
      | during development to create a site they were excited about was an enjoyable and rewarding process.

    hr
    .row.tech-icon-wrapper
      .col-sm-6.languages
        p.tech-title Languages
          ul
            li
              a(href='https://www.javascript.com/') JavaScrip
            li
              a(href='http://sass-lang.com/') Sass
            li
              a(href='https://github.com/pugjs/pug') Pug
      .col-sm-6.frameworks
        p.tech-title Frameworks
        a(href='https://expressjs.com/') Express          
      .col-sm-6.libraries
        p.tech-title Libraries                   
        a(href='https://github.com/mashpie/i18n-node') i18n      
      .col-sm-6.tools
        p.tech-title Tools
        a(href='https://babeljs.io/') Babel
