templates/pintclone.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/pintclone.jpg',
    'Pintclone',
    'A Pinterest Clone',
    'https://pintclone.herokuapp.com/',
    'https://github.com/kevinnorris/pintclone'
  )
    p
      | This was the second project built with react boilerplate. I used  
      a(href='https://www.postgresql.org/')  PostgreSQL 
      | and 
      a(href='https://github.com/vitaly-t/pg-promise') pg-promise 
      | for data storage to familiarize myself with using SQL and relational databases with full 
      | stack react applications. 
    p
      | In this project I was more conscious of reusing components. For example, the Button component 
      | leverages styled components to provide different styles of the button based on the props passed to it.
    p
      | The project made me even more comfortable with the tools and libraries used by react boilerplate as well 
      | as made me consider the differences between relational and document based databases. 
    hr
    p 
      | This project was built with 
      a(href='https://github.com/react-boilerplate/react-boilerplate') react-boilerplate
      | .
    p Additional dependencies:
    .row.tech-icon-wrapper
      .col-sm-6.libraries
        p.tech-title Libraries                   
        ul
          li
            a(href='https://github.com/eiriklv/react-masonry-component') React Masonry Component       
          li
            a(href='https://react-bootstrap.github.io/') React Bootstrap
          li
            a(href='https://github.com/vitaly-t/pg-promise') Pg Promise
          li
            a(href='http://passportjs.org/') Passport JS
          li
            a(href='https://jwt.io/') JSON Web Tokens   
          li
            a(href='https://github.com/enhancv/popup-tools') Popup Tools
      .col-sm-6.database
        p.tech-title Database
        a(href='https://www.postgresql.org/') PostgreSQL

pintclone.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=aa3ddb04b2c4afc768bd6dadec12b64e.jpg /><a class=btn href=https://pintclone.herokuapp.com/ target=_blank rel="noopener noreferrer">View Demo</a><a class=btn href=https://github.com/kevinnorris/pintclone target=_blank rel="noopener noreferrer">View Source</a> <p class=note>A full list of dependencies can be found in package.json of the source.</p> </div> <div class="col-md-6 text-wrapper"> <h1>Pintclone</h1> <h3>A Pinterest Clone</h3> <p>This was the second project built with react boilerplate. I used <a href=https://www.postgresql.org/ > PostgreSQL </a>and <a href=https://github.com/vitaly-t/pg-promise>pg-promise </a>for data storage to familiarize myself with using SQL and relational databases with full stack react applications. </p> <p> In this project I was more conscious of reusing components. For example, the Button component leverages styled components to provide different styles of the button based on the props passed to it. </p> <p> The project made me even more comfortable with the tools and libraries used by react boilerplate as well as made me consider the differences between relational and document based databases. </p> <hr> <p> This project was built with <a href=https://github.com/react-boilerplate/react-boilerplate>react-boilerplate</a>.</p> <p>Additional dependencies:</p> <div class="row tech-icon-wrapper"> <div class="col-sm-6 libraries"> <p class=tech-title>Libraries </p> <ul> <li><a href=https://github.com/eiriklv/react-masonry-component>React Masonry Component </a></li> <li><a href=https://react-bootstrap.github.io/ >React Bootstrap</a></li> <li><a href=https://github.com/vitaly-t/pg-promise>Pg Promise</a></li> <li><a href=http://passportjs.org/ >Passport JS</a></li> <li><a href=https://jwt.io/ >JSON Web Tokens </a></li> <li><a href=https://github.com/enhancv/popup-tools>Popup Tools</a></li> </ul> </div> <div class="col-sm-6 database"> <p class=tech-title>Database</p><a href=https://www.postgresql.org/ >PostgreSQL</a> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>
