templates/react.pug
extends layout

include includes/mixins.pug

block content
  +project(
    '../assets/images/react.jpg',
    'React Projects',
    '',
    '',
    ''
  )
    p
      | Built 5 React projects:
    ul
      li
        p(style="margin: 0;")
          a(href='https://kevinnorris.github.io/DungeonCrawl/') Dungeon Crawler 
          | (
          a(href='https://github.com/kevinnorris/DungeonCrawl') source
          | )
      li
        a(href='https://codepen.io/kevinnorris/full/kkXaGR/') Game of Life
      li
        a(href='https://codepen.io/kevinnorris/full/amOVym/') Recipe Box
      li
        a(href='https://codepen.io/kevinnorris/full/QKbLGQ/') Camper Leaderboard
      li
        a(href='https://codepen.io/kevinnorris/full/QKwAYq/') Markdown Previewer
    
    p
      | The Dungeon Crawler was my first time building a project with webpack, using Babel to transpile 
      a(href='http://es6-features.org/#Constants') ES6 
      | and using Redux to manage the application state.
    hr
    .row.tech-icon-wrapper
      .col-sm-6.languages
        p.tech-title Languages
        ul
          li
            a(href='https://www.javascript.com/') JavaScrip
          li
            a(href='http://sass-lang.com/') Sass
          li
            p HTML  
      .col-sm-6.libraries
        p.tech-title Libraries                   
        ul
          li
            a(href='https://facebook.github.io/react/') React
          li
            a(href='http://redux.js.org/') Redux
          li              
            a(href='http://getbootstrap.com/') Bootstrap
      .col-sm-6.tools
        p.tech-title Tools
        ul
          li
            a(href='https://webpack.github.io/') Webpack
          li
            a(href='https://babeljs.io/') Babel

react.html
<!DOCTYPE html> <html> <head> <title>Kevin Norris</title> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <meta charset=UTF-8> <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel=stylesheet> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet> <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet> <link rel=stylesheet href=css/index.css> <script src=index.js></script> </head> <body> <header class=site-header> <div class="container header-container"> <nav class=site-nav id=topNav><a class=logo href=/ ><span class=firstLetter></span><span class=rest>evin</span></a><span class=links><a href=/#projects>Projects</a><a href=/#about>About</a><a href=#contact>Contact</a></span></nav> </div> </header> <div class="container container--main"> <main class=content> <div class=row> <div class="col-md-6 img-wrapper"><img class=project-img src=b46a7ac455762cf3f6dc1e41e2ae08b4.png /> </div> <div class="col-md-6 text-wrapper"> <h1>React Projects</h1> <p>Built 5 React projects:</p> <ul> <li> <p style=margin:0><a href=https://kevinnorris.github.io/DungeonCrawl/ >Dungeon Crawler </a>(<a href=https://github.com/kevinnorris/DungeonCrawl>source</a>)</p> </li> <li><a href=https://codepen.io/kevinnorris/full/kkXaGR/ >Game of Life</a></li> <li><a href=https://codepen.io/kevinnorris/full/amOVym/ >Recipe Box</a></li> <li><a href=https://codepen.io/kevinnorris/full/QKbLGQ/ >Camper Leaderboard</a></li> <li><a href=https://codepen.io/kevinnorris/full/QKwAYq/ >Markdown Previewer</a></li> </ul> <p>The Dungeon Crawler was my first time building a project with webpack, using Babel to transpile <a href=http://es6-features.org/#Constants>ES6 </a>and using Redux to manage the application state.</p> <hr> <div class="row tech-icon-wrapper"> <div class="col-sm-6 languages"> <p class=tech-title>Languages</p> <ul> <li><a href=https://www.javascript.com/ >JavaScrip</a></li> <li><a href=http://sass-lang.com/ >Sass</a></li> <li> <p>HTML </p> </li> </ul> </div> <div class="col-sm-6 libraries"> <p class=tech-title>Libraries </p> <ul> <li><a href=https://facebook.github.io/react/ >React</a></li> <li><a href=http://redux.js.org/ >Redux</a></li> <li> <a href=http://getbootstrap.com/ >Bootstrap</a></li> </ul> </div> <div class="col-sm-6 tools"> <p class=tech-title>Tools</p> <ul> <li><a href=https://webpack.github.io/ >Webpack</a></li> <li><a href=https://babeljs.io/ >Babel</a></li> </ul> </div> </div> </div> </div> </main> </div> <footer class=site-footer> <div class="container footer-container"> <div id=contact> <h2 class=footer-header>Say Hello</h2><a class=footer-link href=mailto:kevin.norris.90@gmail.com target=_top>kevin.norris.90@gmail.com</a> </div> <div> <h2 class=footer-header>Social</h2><a class=social-icon href=https://www.linkedin.com/in/kevin-norris-3292a9142/ target=_blank rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden=true></i></a><a class=social-icon href=https://github.com/kevinnorris target=_blank rel="noopener noreferrer"><i class="fa fa-github" aria-hidden=true></i></a><a class=social-icon href=https://www.freecodecamp.com/kevin-norris target=_blank rel="noopener noreferrer"><i class="fa fa-free-code-camp" aria-hidden=true></i></a> </div> </div> </footer> </body> </html>
